#%RAML 1.0 Library
types: 
  growernbr:
    type: string
    example: "0991411"
  ranchnbr:
    type: string
    example: "0009560"
  berrytype:
    type: string
    example: "rasp"
  status:
    type: string
    example: "Open"
  growingdistrict:
    type: string
    example: "JAC"
  growingregion:
    type: string
    example: "CMEX"
  producingarea:
    type: string
    example: "0007"
  receivingarea:
    type: string
    example: "JCN"
  growergroup:
    type: string
    example: "Not Related"
  masterranchnbr:
    type: string
    example: "0000004"
  fieldtype:
    type: string
    example: "Conventional"
  plantinggroupyear:
    type: string
    example: "2016"
  dsainvestment:
    type: string
    example: "yes"
  maxrecords:
    type: string
    example: "100"
  modifiedafter:
    type: datetime
  itemnbr:
    type: string
    example: "108901"
  growerEntityId:
    type: string
    example: "0009560"
  customerid:
    type: string
    example: "0009560"
  productionseason:
    type: string
    example: "Black2018"
  enAttributeType:
    enum: 
        - FieldType
        - InventoryType
        - PlantType
    type: string
    example : "FieldType"
  berrytypeid:
    type: string
    example: "4"
  Status:
    enum:
        - A
        - I
    type: string
    example: "A"
  blocktype:
    type: string
    enum: [RBCBlock, FoodSafetyBlock, RBABlock, ApplicationBlock, HarvestBlock]
  footprintcode:
    type: string
    example: "STRAW_8x16OZ_120"
  itemtype:
    type: string
    example: "FRUIT"
  companyid:
    type: string
    example: "210"
  itemid:
    type: string
    example: "22" 
  type:
    type: string
    example: "FRUIT"
  exchangesymbol:
    type: string
    example: "HKDUSD"
  commodityname:
    type: string
    example: "Strawberry"
  commoditycode:
    type: string
    example: "STRAW"
  poolweek:
    type: string
    example: "9546"
  startdate:
    type: string
    example: "19930305"
  enddate:
    type: string
    example: "19930305"
  daydate:
    type: string
    example: "2020-12-31"
  warehousenbr:
    type: string
    example: "0007"
